[gd_scene load_steps=4 format=3 uid="uid://c172jx1ipdkvp"]

[ext_resource type="Script" uid="uid://d38y47artgtt" path="res://Scenes/settingsbutton.gd" id="1_ixkud"]
[ext_resource type="Texture2D" uid="uid://cjhqlovyfxsya" path="res://Sprites/UI Buttons/Buttons Customization/Buttons/Back/B_Back1.png" id="2_31ksu"]
[ext_resource type="Script" uid="uid://b24ueudno8eqp" path="res://button.gd" id="3_xeucv"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ixkud")

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 32.0
offset_right = 352.0
offset_bottom = 134.0
icon = ExtResource("2_31ksu")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("3_xeucv")

[node name="MusicToggleButton" type="Button" parent="."]
layout_mode = 0
offset_left = 85.0
offset_top = 303.0
offset_right = 207.0
offset_bottom = 336.0
scale = Vector2(3, 3)
text = "Volume Toggle"

[node name="TextScaleButton" type="Button" parent="."]
layout_mode = 0
offset_left = 625.0
offset_top = 303.0
offset_right = 771.0
offset_bottom = 334.0
scale = Vector2(3, 3)
text = "Increase Text Size"

[connection signal="pressed" from="BackButton" to="BackButton" method="_on_pressed"]
