[gd_scene load_steps=4 format=3 uid="uid://c172jx1ipdkvp"]

[ext_resource type="Texture2D" uid="uid://cjhqlovyfxsya" path="res://Sprites/UI Buttons/Buttons Customization/Buttons/Back/B_Back1.png" id="2_31ksu"]
[ext_resource type="Texture2D" uid="uid://bjqrgyvktjbxx" path="res://Sprites/UI Buttons/Buttons Customization/Buttons/Info/Info1.png" id="3_ixkud"]
[ext_resource type="Script" uid="uid://b24ueudno8eqp" path="res://button.gd" id="3_xeucv"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back Button" type="Button" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 32.0
offset_right = 352.0
offset_bottom = 134.0
icon = ExtResource("2_31ksu")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("3_xeucv")

[node name="Info1" type="Sprite2D" parent="."]
position = Vector2(575, 87)
scale = Vector2(3.29688, 3.75)
texture = ExtResource("3_ixkud")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 147.0
offset_right = 385.0
offset_bottom = 349.0
scale = Vector2(1.5, 1.5)
text = "Keyboard Controls:
	Move left - A
	Move right - D
	Jump - W
	Double jump - W + W
	Interact with UI - Left Mouse Button"
tab_size = 8

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 576.0
offset_top = 134.0
offset_right = 937.0
offset_bottom = 327.0
scale = Vector2(1.5, 1.5)
text = "IMPORTANT INFORMATION:
Upon leaving the game or returning to the menu. No progress will be saved. You must complete all levels in one go. "

[connection signal="pressed" from="Back Button" to="Back Button" method="_on_pressed"]
