[gd_scene load_steps=12 format=3 uid="uid://b2i1bfpa2vlrv"]

[ext_resource type="Script" uid="uid://cuqgnnjf2oqcn" path="res://Scripts/Play Button.gd" id="1_og4jd"]
[ext_resource type="Texture2D" uid="uid://btifm1a1ln3un" path="res://Sprites/text-1748390942834 (1)-1.png (1).png" id="2_7aetl"]
[ext_resource type="Texture2D" uid="uid://b3owxarkhb3bq" path="res://Sprites/UI Buttons/Buttons Customization/Buttons/Play/B_Play1.png" id="3_035le"]
[ext_resource type="Texture2D" uid="uid://cx0kajda0ygl2" path="res://Sprites/Cave Tileset/cavesofgallet.png" id="4_1lxxj"]
[ext_resource type="Texture2D" uid="uid://pd1qewngshmk" path="res://Sprites/UI Buttons/Buttons Customization/Buttons/Settings/B_Settings1.png" id="5_7aetl"]
[ext_resource type="Script" uid="uid://edvjn70td333" path="res://Scenes/exit_button.gd" id="5_37b1d"]
[ext_resource type="Script" uid="uid://cvbxdrafox56e" path="res://Scenes/settings_button.gd" id="5_lmkek"]
[ext_resource type="Texture2D" uid="uid://cqon3p7e53tqp" path="res://Sprites/UI Buttons/Buttons Customization/Buttons/Exit/B_Exit1.png" id="7_27w08"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7aetl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_27w08"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_45hv8"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.67
blend_mode = 1

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(578, 579)
scale = Vector2(2.25586, 2.24609)
texture = ExtResource("4_1lxxj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Title" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(584, 141)
scale = Vector2(1.56673, 1.34231)
texture = ExtResource("2_7aetl")

[node name="Play Button" type="Button" parent="CanvasLayer"]
offset_left = 384.0
offset_top = 213.0
offset_right = 786.0
offset_bottom = 566.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_7aetl")
text = "














"
icon = ExtResource("3_035le")
flat = true
expand_icon = true
script = ExtResource("1_og4jd")

[node name="Settings Button" type="Button" parent="CanvasLayer"]
offset_left = 39.0
offset_top = 327.0
offset_right = 398.0
offset_bottom = 453.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_27w08")
icon = ExtResource("5_7aetl")
flat = true
expand_icon = true
script = ExtResource("5_lmkek")

[node name="Exit Button" type="Button" parent="CanvasLayer"]
offset_left = 718.0
offset_top = 319.0
offset_right = 1188.0
offset_bottom = 460.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_45hv8")
icon = ExtResource("7_27w08")
flat = true
expand_icon = true
script = ExtResource("5_37b1d")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 0

[connection signal="pressed" from="CanvasLayer/Play Button" to="CanvasLayer/Play Button" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Settings Button" to="CanvasLayer/Settings Button" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Exit Button" to="CanvasLayer/Exit Button" method="_on_pressed"]
