[gd_scene load_steps=2 format=3 uid="uid://bnespklg8fmdr"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ou607"]
direction = Vector3(0, 0, 0)
gravity = Vector3(0, -20, 0)
scale_min = 5.0
scale_max = 5.0
color = Color(1, 0.243137, 0, 1)
hue_variation_min = -0.07
hue_variation_max = 0.16
anim_speed_max = 1.5
anim_offset_min = 0.004
anim_offset_max = 0.1655

[node name="LavaParticles" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(12, 1)
amount = 4
lifetime = 2.55
speed_scale = 0.35
process_material = SubResource("ParticleProcessMaterial_ou607")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
position = Vector2(-43, 1)
amount = 6
lifetime = 2.55
speed_scale = 0.35
process_material = SubResource("ParticleProcessMaterial_ou607")

[node name="GPUParticles2D3" type="GPUParticles2D" parent="."]
position = Vector2(36, 0)
amount = 2
lifetime = 2.55
speed_scale = 0.35
process_material = SubResource("ParticleProcessMaterial_ou607")
