[gd_scene load_steps=3 format=3 uid="uid://cgh6uby0d7ju"]

[sub_resource type="Gradient" id="Gradient_eaa0b"]
offsets = PackedFloat32Array(0, 0.461039, 0.792208)
colors = PackedColorArray(1, 1, 1, 1, 0.408329, 0.408329, 0.408329, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hdgcg"]
gradient = SubResource("Gradient_eaa0b")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Node2D" type="Node2D"]

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.627451, 0, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_hdgcg")
texture_scale = 3.0
