[gd_scene load_steps=6 format=3 uid="uid://u5atkwm26dl4"]

[ext_resource type="Script" uid="uid://cd5dbx1svynuc" path="res://character_body_2d.gd" id="1_kne1u"]
[ext_resource type="Texture2D" uid="uid://d0dtthwu41pbe" path="res://Sprites/Player Tileset.png" id="1_kpjcp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e80uo"]
atlas = ExtResource("1_kpjcp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cxr5p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e80uo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdg3f"]
size = Vector2(18, 32)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_kne1u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cxr5p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tdg3f")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 7.5
